<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Electron Basic Demo</title>
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    </head>
    <body>
        <h1>Electron Basic Demo</h1>
        <p>Node.js version <script>document.write(process.versions.node)</script></p>
        <p>Chrome version <script>document.write(process.versions.chrome)</script></p>
        <p>Electron version <script>document.write(process.versions.electron)</script></p>
    </body>
</html>